<html>
<head>
<meta charset="utf-8">
<title>House Cleaners R Us</title>
<meta name='viewport' content="width=devide-width, initial-scale=1">
<style type="text/css">
    body{background-color: rgb(174, 217, 225);;}
	.header {background-color: rgb(250, 244, 222)}
	ul.nav a {text-decoration:none; color: rgb(174, 217, 225); font-size: 24px; padding-top: 5px; text-align:right}
	ul.nav a:hover {border-top: 1px solid rgb(174, 217, 225)}
	ul.nav {list-style-type: none; padding-top: 15px;}
	ul.nav li {display: inline-block; padding-right: 20px;}
	h1.logo{font-family:"Gills Sans"; color:rgb(255, 167, 158); font-size: 50px; text-align:left; padding-right: 550px; padding-left: 0px}

    @media (max-width: 1486px) {ul.nav li {padding-right: 15px}}
	@media (max-width: 1490px) {h1.logo {padding-right: 500px}}
	@media (max-width: 1425px) {h1.logo {padding-right: 450px}}
	@media (max-width: 1370px) {h1.logo {padding-right: 400px}}
	@media (max-width: 1320px) {h1.logo {padding-right: 350px}}
	@media (max-width: 1270px) {h1.logo {padding-right: 300px}}
	@media (max-width: 1220px) {h1.logo {padding-right: 250px}}
	@media (max-width: 1180px) {h1.logo {padding-right: 200px}}
	@media (max-width: 1120px) {h1.logo {font-size: 40px}; ul.nav a {font-size: 20px}}
	@media (max-width: 1030px) {h1.logo {padding-right: 150px}}
	@media (max-width: 980px) {h1.logo {padding-right: 100px}}
	@media (max-width: 930px) {h1.logo {font-size: 30px}; ul.nav a {font-size: 15px}}
	@media (max-width: 836px) {h1.logo {padding-right: 50px}}
	@media (max-width: 785px) {h1.logo {padding-right: 350}}
	@media (max-width: 735px) {h1.logo {padding-right: 300}}
	@media (max-width: 685px) {h1.logo {padding-right: 250px}}
	@media (max-width: 635px) {h1.logo {padding-right: 200px}}
	@media (max-width: 588px) {h1.logo {padding-right: 150px}}
	@media (max-width: 535px) {h1.logo {padding-right: 100px}}
	@media (max-width: 420px) {h1.logo {padding-right: 30px; font-size: 25px} ul.nav a {font-size: 18px}}
	@media (max-width: 280px) {ul.nav li {padding-right: 50px}}

	.footer {background-color: rgb(250, 244, 222); height: 80px; margin-left: 0px !important; margin-right: 0px !important}
	ul.footer {list-style-type: none; color: rgb(174, 217, 225); padding-top: 13px;}

    textarea{resize: none}
    .contactInfo{display: inline-block; padding-left: 525; text-align: center}

    p.contact{color: rgb(95, 101, 115); font-size: 20px; line-height: 30px}
    form{color: rgb(95, 101, 115); font-size: 20px;}
    ul.hours{color: rgb(95, 101, 115); font-size: 20px; line-height: 30px; list-style-type: none;}
    h1 {color: rgb(250, 244, 222)}
    h2{color: rgb(185, 243, 231)}

    @media (max-width: 1260px) {.contactInfo {padding-left: 400}}
    @media (max-width: 1086px) {.contactInfo {padding-left: 300}}
    @media (max-width: 916px) {.contactInfo {padding-left: 200}}
    @media (max-width: 745px) {.contactInfo {padding-left: 100}}
    @media (max-width: 600px) {.contactInfo {padding-left: 50}}
    @media (max-width: 500px) {.contactInfo {padding-left: 20}}
    @media (max-width: 400px) {.contactInfo {padding-left: 5}}
    @media (min-height: 1024px) {.contactInfo {padding-top: 300px; padding-bottom: 300px}}


</style>
</head>

<body>

    <div class='header'>
        <ul class='nav'>
            <li><h1 class='logo'><img src="logo.png" height="50"/>&nbsp;House Cleaners R Us</h1></li>
            <li><a href="https://ecacc.github.io/cs20sp23/assignment2.html">HOME</a></li>
		<li><a href="https://ecacc.github.io/cs20sp23/servicesA2.html">SERVICES</a></li>
		<li><a href="https://ecacc.github.io/cs20sp23/contactA2.html">CONTACT</a></li>
        </ul>
    </div>
    
    <br />
    <div class="contactInfo">
        <h1>Information about Us!</h1>
        
        <h2>Get in Contact</h2>
        <p class="contact">
        Phone: 978-555-5555 <br />
        Email: housecleanerus@gmail.com <br />
        </p>
        
        <p class="socials">
        <a href="https://www.instagram.com/" target = “_blank”><img src="insta.png" height="50"/></a> &nbsp;
        <a href="https://twitter.com/" target = “_blank”><img src="twitter.png" height="50"/></a> &nbsp;
        <a href="https://www.facebook.com/" target = “_blank”><img src="facebook.png" height="50"/></a>
        </p>

        <h2>Business Hours</h2>
        <p class="contact">
            Monday-Friday: 9am-7pm<br />
            Saturday: 9am-5pm<br />
            Sunday: 12pm-5pm
        </p>
        <h2>Get on our Mailing List for Special Offers!</h2>
        <form>
            Email:
		    <br /> <textarea rows="1" cols="30"></textarea> <br />
            <input type = 'submit'>
        </form>
    </div>

    <br />
    <br />

    <div class='footer'>
        <ul class='footer'>
            <li>100 Lane Hall</li>
            <li>Somerville, MA 01244 </li>
            <li>978-555-5555</li>
            <li>housecleanrus@gmail.com</li>
        </ul>
    </div>
    
    
</body>
</html>
