<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {background-color:rgb(142, 149, 193)}
            h1 {text-align: center; color: rgb(124, 84, 198); margin-top: 15px; font-size: 40px; margin-bottom: 0px;}
            ul {list-style-type: none; border: 2px solid #000000; width: 43%; margin: 0 auto; background-color:rgb(124, 84, 198)}
            .top {font-size: 200px; height: 200px; width: 200px; margin-top: 30px; background-color: rgb(175, 102, 175); color: rgb(175, 102, 175)}
            .center {font-size: 200px; height: 200px; width: 200px; background-color:rgb(175, 102, 175); color: rgb(175, 102, 175)}
            .bottom {font-size: 200px; height: 200px; width: 200px; margin-bottom: 20px; background-color:rgb(175, 102, 175); color: rgb(175, 102, 175)}
            #topcenter {margin-left: 10px; margin-right: 10px}
            #centercenter {margin-left: 10px; margin-right: 10px}
            #bottomcenter {margin-left: 10px; margin-right: 10px}
            li {margin-bottom: 5px; margin-right: 20px;}
            .text {width: 100%; margin-bottom: 20px; text-align: center; font-size: 24px; border: 0px solid; background-color: rgb(142, 149, 193); color: rgb(83, 202, 208); margin-top: 5px}
            .restart {width: 100%; margin: 0 auto; border: 0px solid; margin-top: 10px; background-color: rgb(142, 149, 193); margin-bottom: 10px; font-size: 15px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            .restart:hover {color: rgb(83, 202, 208)}

            h2 {color: rgb(245, 189, 117); color: rgb(169, 238, 183); color: rgb(83, 202, 208); color: rgb(142, 149, 193); 
                color: rgb(175, 102, 175); color: rgb(124, 84, 198)}

            @media (max-width: 1523px) {ul {width: 45%}}
            @media (max-width: 1456px) {ul {width: 47%}}
            @media (max-width: 1396px) {ul {width: 49%}}
            @media (max-width: 1340px) {ul {width: 51%}}
            @media (max-width: 1288px) {ul {width: 53%}}
            @media (max-width: 1244px) {ul {width: 55%}}
            @media (max-width: 1200px) {ul {width: 57%}}
            @media (max-width: 1160px) {ul {width: 59%}}
            @media (max-width: 1120px) {ul {width: 61%}}
            @media (max-width: 1090px) {ul {width: 63%}}
            @media (max-width: 1050px) {ul {width: 65%}}
            @media (max-width: 1020px) {ul {width: 67%}}
            @media (max-width: 990px) {ul {width: 69%}}
            @media (max-width: 960px) {ul {width: 71%}}
            @media (max-width: 935px) {ul {width: 74%}}
            @media (max-width: 900px) {ul {width: 77%}}
            @media (max-width: 870px) {ul {width: 80%}}
            @media (max-width: 840px) {ul {width: 83%}}
            @media (max-width: 820px) {ul {width: 86%}}
            @media (max-width: 800px) {ul {width: 89%}}
            @media (max-width: 755px) {ul {width: 92%}}
            @media (max-width: 730px) {ul {width: 73%} .top {height: 150px; width: 150px; font-size: 150px} .center {height: 150px; width: 150px; font-size: 150px} .bottom {height: 150px; width: 150px; font-size: 150px}}
            @media (max-width: 700px) {ul {width: 76%}}
            @media (max-width: 666px) {ul {width: 81%}}
            @media (max-width: 640px) {ul {width: 85%}}
            @media (max-width: 610px) {ul {width: 65%} .top {height: 100px; width: 100px; font-size: 100px} .center {height: 100px; width: 100px; font-size: 100px} .bottom {height: 100px; width: 100px; font-size: 100px}}
            @media (max-width: 560px) {ul {width: 70%}}
            @media (max-width: 520px) {ul {width: 75%}}
            @media (max-width: 420px) {ul {width: 280px} .top {min-height: 40px; min-width: 40px; font-size: 40px} .center {min-height: 40px; min-width: 40px; font-size: 40px} .bottom {min-height: 40px; min-width: 40px; font-size: 40px}}
            

        </style>

        <script>

            // Setting up Page
            document.write("<h1>Tic Tac Toe</h1>");
            document.write("<input type='text' class='text' id='text' value='' READONLY />");

            var horizontal = ["top", "center", "bottom"];
            var vertical = ["left", "center", "right"];

            // Creates Board
            document.write("<ul> <form name='form'>");
            for (let m = 0; m < 3; m++) {
                document.write("<li>")
                for (let n = 0; n < 3; n++) {
                    document.write("<input type='button' value='A' id='" + horizontal[m] + vertical[n] + "' class='" + horizontal[m] +"'>");
                }
                document.write("</li>");
            }
            document.write("</form></ul>");

            document.write("<input type='button' value='RESTART' id='restart' class='restart'>");

            // Function for one turn
            function playTurn (btn, player, color, arry, ival, jval, nextTurn) {
                btn.value = player;
                btn.style.color = color;
                arry[(ival * 3) + jval] = 0;
                checkWin(arry, player, color, ival, jval, nextTurn);
            }

            // Function for checking if the player has won
            function checkWin (arry, player, color, ival, jval, nextTurn) {
                hor = arry[(ival * 3) + 0] == 0 && arry[(ival * 3) + 1] == 0 && arry[(ival * 3) + 2] == 0;
                ver = arry[(0 * 3) + jval] == 0 && arry[(1 * 3) + jval] == 0 && arry[(2 * 3) + jval] == 0;
                diag1 = arry[0] == 0 && arry[4] == 0 && arry[8] == 0;
                diag2 = arry[2] == 0 && arry[4] == 0 && arry[6] == 0;
                if(hor || ver || diag1 || diag2)
                {
                    document.getElementById("text").value = "Player " + player + " Wins!";
                    document.getElementById("text").style.color = color;
                    turn = 3; 
                } else {
                    turn = nextTurn;
                }
            }

            // Function for chaning text and changing color of text box
            function print (message, color) {
                document.getElementById("text").value = message;
                document.getElementById("text").style.color = color;
            }

            // Randomizes who goes first
            turn = Math.random();
            if(turn > .5) {
                turn = 1;
            } else {
                turn = 0;
            }

            // Arrays to keep track of where the O's and X's have been placed
            var o = [1, 1, 1, 1, 1, 1, 1, 1, 1];
            var x = [1, 1, 1, 1, 1, 1, 1, 1, 1];

            window.onload=function() {

                document.getElementById("restart").onclick = function () {
                    window.location.reload();
                }

                if(turn == 1) {
                    print("Player X Goes First!", "rgb(169, 238, 183)");
                } else {
                    print("Player O Goes First!", "rgb(245, 189, 117)");
                }

                // Creating onclick function for each button
                for(let i = 0; i < 3; i++) {
                    for(let j = 0; j < 3; j++) {
                        let btn = document.getElementById(horizontal[i] + vertical[j]);
                        btn.onclick = function () {
                            if(btn.value == "A") { // Checks if the box is open to be used

                                // Plays "O" if turn is 0 and "X" if turn is 1
                                if(turn == 0) {
                                    playTurn(btn, "O", "rgb(245, 189, 117)", o, i, j, 1);
                                } else if (turn == 1) {
                                    playTurn(btn, "X", "rgb(169, 238, 183)", x, i, j, 0);
                                }
                                
                                // Checks if there is a tie
                                if (turn != 3) {
                                    finished = 0; 
                                    for(let g = 0; g < 9; g++) {
                                        if(o[g] == 0 || x[g] == 0) {
                                            finished++;
                                        }
                                    }
                                    if(finished == 9) {
                                        print("It's A Tie!", "rgb(83, 202, 208)");
                                        turn = 3;
                                    } else if (turn == 1) {
                                        print("Player X's Turn!", "rgb(169, 238, 183)");
                                    } else {
                                        print("Player O's Turn!", "rgb(245, 189, 117)");
                                    }
                                } 
                            }
                        }
                    }
                }
            }

        </script>


    </head>

    <body>

    </body>
</html>
